.container {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  /* 반응형 추후 추가 시 min-width: 332px */
}

.mainContainer {
  margin-top: 40px;
  padding: 0 120px 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.card {
  max-width: calc(50% - 12px);
  flex: 1 1 calc(50% - 24px);
  margin-bottom: 24px;
  position: relative;
}

.pagination {
  display: flex;
  justify-content: center;
}

.coveredCard {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}

.cardCover {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--black-500);
  opacity: 0.64;
  border-radius: 16px;
}

.cardButton {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  z-index: 2;
}

@media (max-width: 743px) {
  .mainContainer {
    margin-top: 24px;
    padding: 0 24px;
  }
}

@media (max-width: 1199px) and (min-width: 744px) {
  .mainContainer {
    margin-top: 32px;
    padding: 0 72px;
  }
}

@media (max-width: 1200px) {
  .cardList {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .card {
    max-width: none;
    margin-bottom: 0;
    position: relative;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
  }
  
  .coveredCard {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
  }
  
  .cardCover {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--black-500);
    opacity: 0.64;
    border-radius: 16px;
  }
  
  .cardButton {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-50);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    z-index: 0;
  }
}
